[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/studies/__init__.py]

[bumpversion:file:CHANGELOG.rst]
search = v{current_version}
replace = {new_version}
