[tox]
envlist =
    docs,manifest,
    py{310}-dj40-laboratory10

[travis:env]
TRAVIS =
    true: codecov

[testenv]
description = run the test suite
usedevelop = true
passenv =
    CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    PYTHONPATH={toxinidir}/demo
deps =
    dj40: Django>=4.0,<4.1
    laboratory10: laboratory>=1.0,<1.1
# bash is used to create the codecov flags from the envname,
# only when codecov is used in the envname
whitelist_externals =
    /bin/bash
    /usr/bin/bash
commands =
    pytest {posargs} --cov=studies
extras =
    test

[testenv:docs]
description = build the documentation
basepython = python3.6
commands = mkdocs {posargs:build}
extras =
    test
    docs

[testenv:changelog]
description = build the changelog
basepython = python3
deps =
    towncrier==18.6.0
skip_install = true
commands =
    python -V
    towncrier {posargs}

[testenv:manifest]
basepython = python3
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:release]
description = build the changelog, bump the package version, commit and tag
basepython=python2.7
skip_install = true
whitelist_externals =
    git
    tox
passenv =
    HOME
deps =
    bumpversion==0.5.3
commands_pre =
    tox -e changelog -- --yes
    git commit -m "Build changelog"
    bumpversion {posargs:minor}
commands =
    git push origin
    git push origin --tags

[testenv:serve]
description = run the development server
usedevelop = true
changedir = {toxinidir}/demo
setenv =
    DJANGO_SETTINGS_MODULE=demo.settings.dev
extras =
    dev
commands =
    python manage.py runserver {posargs}


[testenv:deploy]
description = build the package and deploy it to PyPI.org
basepython = python3
isolated_build = True
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
requires =
    setuptools>=42.0.2
    wheel>=0.33.6
deps =
    twine>=3.1.1
commands_pre =
    python setup.py sdist bdist_wheel
commands =
    twine upload {posargs} --skip-existing dist/*
